<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>hack-uml</title>

		<!-- Google web fonts -->
		<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />
	</head>

	<body>

		<textarea id="codigo" name="codigo" rows="10" cols="50"></textarea>
		<div id="diagrama"></div>
		<label for="tipo">Escoje el tipo de diagrama:</label>

		<select id="tipo">
			<option value="class">Clases</option>
			<option value="case_use">Caso de uso</option>
			<option value="activity">Actividades</option>
		</select>
		<button id="enviar-btn" onclick="get_diagrama()">Enviar</button>

		<footer>
 
        </footer>

		<!-- Our main JS file -->
		<script src="assets/js/script.js"></script>

	</body>
</html>